[[
    Line(-300, 100, -300, -10000),
    Line(-300, 100, 100, 100),
    Line(400, 100, 800, 100),
    Line(800, 100, 800, -500),
    Line(800, -500, 1000, -500),
    Line(1000, -500, 1000, -900, stic=True),
    Line(1000, -900, 1200, -900)

] + [Line(100+i, 100, 130+i, 70, kill=True) for i in range(0, 300, 60)]+
    [Line(160+i, 100, 130+i, 70, kill=True) for i in range(0, 300, 60)]+
    [Line(800, 100-i*100, 700, 100-i*100, autovis=False) for i in range(1, 6)],
[],
[(1200-60, -900-150, 60, 150, '4.txt')],
]
