[[
   Line(-100, 100, 200, 100),
   Line(1000, 100, 200, 100, kill=True),
   Line(-100, 100, -100, 20, glass=True),
   Line(-100, 20, -100, -300),

   Line(-100, -300, 100, -300),
   Line(100, -300, 800, -300, kill=True),
   Line(800, -300, 1800, -300),

   Line(-260, 55, -220, 95, mirror=True),
   Line(-260, 55-250, -220, 95-250, mirror=True),
   Line(-320, -195, -360, -155, mirror=True),
   Line(-360, -195+400, -320, -155+400, mirror=True),

],
[Changegravityswitch(0, 220, 10)],
[(1800, -300, 60, 150, 'WIN')],
]
